# java-for-testers

./: pom.xml
src/test/java/selenium/enums/: Title.java
src/test/java/selenium/lib/: DriverFactory.java
src/test/java/selenium/pages/: AuthenticationPage.java  BasePage.java  Header.java  HomePage.java
src/test/java/selenium/tests/: TestShopScenario.java  TestShopTests.java
src/test/resources/: log4j2.xml
